{
  "name": "mingtool",
  "version": "0.0.3",
  "description": "Some handy tools",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EuroHsu/MingTool.git"
  },
  "author": "EuroHsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EuroHsu/MingTool/issues"
  },
  "homepage": "https://github.com/EuroHsu/MingTool#readme",
  "dependencies": {
    "bn.js": "^5.1.3"
  },
  "devDependencies": {
    "jest": "^25.2.1"
  }
}
